# DiscordMusicBot

./: README.md  build.gradle
src/main/java/ru/gamerivan/: CommandManager.java  ICommand.java  Main.java
src/main/java/ru/gamerivan/commands/: Play.java  Quit.java  Skip.java  Test.java
src/main/java/ru/gamerivan/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: logback.xml
