plugins {
    id 'java'
    id 'application'
}

group 'ru.gamerivan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" } // For com.github.walkyst.JAADec-fork:jaadec-ext-aac & ibxm-fork:com.github.walkyst:ibxm-fork
    maven { url "https://maven.lavalink.dev/releases" }
}

dependencies {
    implementation group: 'dev.arbjerg', name: 'lavaplayer', version: '2.2.2'
    implementation("dev.lavalink.youtube:v2:1.11.1")
    implementation("net.dv8tion:JDA:5.1.1")
    implementation("ch.qos.logback:logback-classic:1.5.6")
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'ru.gamerivan.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}